# springboot-multimodule-starter

./: .gitignore  README.md  pom.xml
project-a/: pom.xml
project-a/src/main/java/com/mycompany/demo/: MatematikaDasar.java
web-app/: pom.xml
web-app/src/main/java/com/mycompany/: MyWebApplication.java
